{
  "manifest_version": 2,
  "name": "Trello Status Check",
  "version": "0.2.5",
  "description": "Adds handy formatting tools for statuses and dividers, as well as an optional Dark Mode.",
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "browser_action": {
    "name": "Trello Status Check",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["jquery-3.1.0.min.js", "content.js"],
      "matches": ["https://trello.com/b/*"]
    }
  ],
  "permissions": ["storage"]
}
